{
  "name": "foodhub",
  "version": "1.0.0",
  "description": "Backend for our online food ordering system.",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "razorpay": "^2.8.1"
  }
}
